# ===========================================
# Environnement de l'application
# ===========================================
# Environnement d'exécution : development | production
NODE_ENV=development
# Port d'écoute du backend (interne à Docker)
PORT=3000
# URL de base de l'API
API_BASE_URL=http://localhost:3000/api

# ===========================================
# Configuration Base de Données MySQL
# ===========================================
# Hôte MySQL
DB_HOST=db
# Port MySQL interne
DB_PORT=3306
# Nom d'utilisateur MySQL
DB_USER=root
# Mot de passe MySQL
DB_PASSWORD=your_password_here
# Nom de la base de données
DB_NAME=cra
# Mot de passe root MySQL (utilisé uniquement lors du premier lancement)
DB_MYSQL_ROOT_PASSWORD=your_root_password_here

# ===========================================
# TypeORM
# ===========================================
# Synchronise automatiquement le schéma (⚠️ true uniquement en dev)
TYPEORM_SYNC=true
# Active le logging SQL dans la console
TYPEORM_LOGGING=false

# ===========================================
# Docker
# ===========================================
# Nom du Dockerfile à utiliser
DOCKERFILE=Dockerfile

# ===========================================
# JWT
# ===========================================
# SECRET
JWT_SECRET=my_super_secret
# EXPIRE IN
JWT_EXPIRES_IN=7d